{
    "name": "elegantweb/php-json-rpc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sina Sharifzade",
            "email": "sharifzadesina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Elegant\\JsonRpc\\": "src/"
        }
    }
}
